LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[0]=lan10
r1[1]=lan30
r1[2]=lan50

r2[0]=lan10
r2[1]=lan20
r2[2]=lan40

r3[0]=lan30
r3[1]=lan40
r3[2]=lan60

r4[0]=lan20
r4[1]=lan50
r4[2]=lan60
r4[3]=tap,172.16.0.1,172.16.0.20

wsp1[0]=lan10
wsp2[0]=lan60
